<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="tick one"></div>
        <div class="tick two"></div>
        <div class="tick three"></div>
        <div class="tick four"></div>
        <div class="tick five"></div>
        <div class="tick six"></div>
        <div class="tick seven"></div>
        <div class="tick eight"></div>
        <div class="tick nine"></div>
        <div class="tick ten"></div>
        <div class="tick eleven"></div>
        <div class="tick twelve"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }
    .second-hand {
      height: 3px;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .hour-hand {
      width: 30%;
      height: 6px;
      left: 20%;
    }
    .tick {
      width: 10%;
      height: 3px;
      background: black;
      position: absolute;
    }
    .twelve {
      top: 5%;
      left: 45%;
      transform: rotate(90deg);
    }
    .one {
      top: 11.25%;
      left: 67.75%;
      transform: rotate(120deg);
    }
    .two {
      top: 27.5%;
      left: 84.5%;
      transform: rotate(150deg);
    }
    .three {
      top: 50%;
      left: 90%;
    }
    .four {
      top: 72.67%;
      left: 84%;
      transform: rotate(210deg);
    }
    .five {
      top: 89%;
      left: 67.75%;
      transform: rotate(240deg);
    }
    .six {
      top: 95%;
      left: 45%;
      transform: rotate(90deg);
    }
    .seven {
      top: 89%;
      left: 22.5%;
      transform: rotate(120deg);
    }
    .eight {
      top: 72.75%;
      left: 5.75%;
      transform: rotate(150deg);
    }
    .nine {
      top: 50%;
      left: 0%;
    }
    .ten {
      top: 27.5%;
      left: 6.25%;
      transform: rotate(30deg);
    }
    .eleven {
      top: 11.25%;
      left: 22.5%;
      transform: rotate(60deg);
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const allHands = document.querySelectorAll('.hand')

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      if(secondsDegrees === 90) {
        allHands.forEach(hand => hand.style.transition = 'none')
        } else {
          allHands.forEach(hand => hand.style.transition = '')
        }
    }
    setInterval(setDate, 1000);

  </script>
</body>
</html>
